AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >-
  This application creates alarms and dashboards for a backend service.

Metadata:
  AWS::ServerlessRepo::Application:
    Name: realworld-serverless-application-ops
    Description: >-
      This application creates alarms and dashboards for the backend service.
    Author: AWS Serverless Application Repository
    SpdxLicenseId: Apache-2.0
    Labels: [github, serverless, sam]
    HomePageUrl: https://github.com/awslabs/realworld-serverless-application
    SemanticVersion: 1.0.1
    SourceCodeUrl: https://github.com/awslabs/realworld-serverless-application/tree/1.0.1
    LicenseUrl: ../../../LICENSE
    ReadmeUrl: ../../README.md

Parameters:
  Stage:
    Type: String
    Description: The stage where the application is running in, e.g., dev, prod.
    Default: 'test'

Resources:
  Alarm:
    Type: 'AWS::Serverless::Application'
    Properties:
      Location: 'alarm.template.yaml'
      Parameters:
        Stage: !Ref Stage
  Dashboard:
    Type: 'AWS::Serverless::Application'
    Properties:
      Location: 'dashboard.template.yaml'
      Parameters:
        Stage: !Ref Stage
