version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 8
      java: openjdk8
    commands:
      - npm install -g @vue/cli
  build:
    commands:
      - TEST_STAGE=integ-tests-`date +%s`
      - ./bin/build-all.sh
      - ./bin/package.sh -n aws-serverless-app-repo-reference-backend
      - ./bin/deploy-module.sh -n aws-serverless-app-repo-reference-backend -s $TEST_STAGE
      - ./bin/package.sh -n aws-serverless-app-repo-reference-static-website
      - ./bin/deploy-module.sh -n aws-serverless-app-repo-reference-static-website -s $TEST_STAGE
      - WEBSITE_URL=$(aws ssm get-parameter --name /applications/apprepo/$TEST_STAGE/s3/WebsiteBucket/WebsiteURL --query Parameter.Value --output text)
      - COGNITO_USER_POOL_ID=$(aws ssm get-parameter --name /applications/apprepo/$TEST_STAGE/cognito/userpool/ApplicationsApi/Id --query Parameter.Value --output text)
      - cd aws-serverless-app-repo-reference-static-website
      - echo "Running tests in Chrome"
      - npm run test:e2e -- -e chrome
      - echo "Running tests in Firefox"
      - npm run test:e2e -- -e firefox
    finally:
      - cd $CODEBUILD_SRC_DIR
#     Cleanup commands end with "|| true" to ensure that all of them are executed. It's ok if they fail trying to delete a resource that was never created due to a build phase error.
      - WEBSITE_BUCKET=$(aws ssm get-parameter --name /applications/apprepo/$TEST_STAGE/s3/WebsiteBucket/Name --query Parameter.Value --output text) || true
      - aws s3 rm s3://$WEBSITE_BUCKET --recursive || true # S3 buckets must be emptied before being deleted
      - ./bin/delete-stack.sh -n aws-serverless-app-repo-reference-static-website-${TEST_STAGE} || true
      - ./bin/delete-stack.sh -n aws-serverless-app-repo-reference-backend-${TEST_STAGE} || true